import java.util.ArrayList;
import java.util.List;

public class PascalTriangle_118 {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> list = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                list.add(i>0&&j>0&&i-j>0?result.get(i-1).get(j-1)+result.get(i-1).get(j):1);
            }
            result.add(list);
        }
        return result;
    }
}
